<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/PolyMapSchema.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE PolyMapGroups SYSTEM "PolyMapSchema.dtd">

    <PolyMapGroups>
    ...
    </PolyMapGroups>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PolyMapGroups (PolyMapGroup)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PolyMapGroup (GroupImage|GroupArea|GroupName)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT GroupName (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT GroupArea (PolyPoint)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PolyPoint (yCoordinate|xCoordinate)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xCoordinate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT yCoordinate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT GroupImage EMPTY>
