# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
progressStatus.font=Dialog 12 Bold
#NOI18N
progressStatus.background=0, 102, 102
#NOI18N
panel1.font=Dialog 10 Bold
