jList1.border.title=Year
#NOI18N
jList2.border.titleFont=Tahoma-Bold-11
jList2.border.title=Makel
#NOI18N
jList1.border.titleFont=Tahoma-Bold-11
#NOI18N
jList3.border.titleFont=Tahoma-Bold-11
jList3.border.title=Model
jPanel1.border.title=Select Year and Make
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
