Form.title=Anti-Frieze: Customer Detail
#NOI18N
SearchPanel.border.titleFont=Arial Black-Plain-18
#NOI18N
SearchPanel.border.titleColor=153, 255, 255
SearchPanel.border.title=Search By:
#NOI18N
SearchPanel.background=0, 0, 0
#NOI18N
Form.background=0, 0, 0
#NOI18N
jLayeredPane1.background=0, 0, 0
SearchField.toolTipText=Enter a customers last to search by
customerSearch.Action.icon=/com/wms/antifrieze/gui/resources/buttons/buttonsets/buttons_standard/SearchCust_1.jpg
customerSearch.Action.shortDescription=
customerSearch.Action.text=
customerSearch.Action.smallIcon=/com/wms/antifrieze/gui/resources/buttons/buttonsets/buttons_standard/SearchCust_1.jpg
changeSearchType.Action.shortDescription=
changeSearchType.Action.text=
SearchWordField.text=
#NOI18N
AFHeader.border.highlightOuterColor=204, 204, 204
#NOI18N
AFHeader.border.highlightInnerColor=102, 102, 102
AFHeader.text=Customer Detail
#NOI18N
AFHeader.foreground=153, 255, 255
#NOI18N
AFHeader.font=Arial Black-Plain-24
#NOI18N
AFHeader.background=0, 0, 0
AFSkinImage.text=
#NOI18N
AFSkinImage.icon=${null}
