actionButton.text=Update
jLabel20.text=Work:
#NOI18N
jLabel20.font=Tahoma 12 12 Plain
jLabel19.text=Cell:
#NOI18N
jLabel19.font=Tahoma 12 12 Plain
jLabel18.text=Home:
#NOI18N
jLabel18.font=Tahoma 12 12 Plain
jLabel17.text=Zip:
#NOI18N
jLabel17.font=Tahoma 12 12 Plain
jLabel16.text=State:
#NOI18N
jLabel16.font=Tahoma 12 12 Plain
jLabel15.text=City:
#NOI18N
jLabel15.font=Tahoma 12 12 Plain
jLabel13.text=Street:
#NOI18N
jLabel13.font=Tahoma 12 12 Plain
jLabel1.text=Last:
#NOI18N
jLabel1.font=Tahoma 12 Plain
jLabel12.text=First:
#NOI18N
jLabel12.font=Tahoma 12 12 Plain
#NOI18N
AFCustomerViewPort.border.shadowColor=0, 51, 51
#NOI18N
AFCustomerViewPort.border.highlightColor=0, 102, 102
#NOI18N
AFCustomerViewPort.background=0, 102, 102
customerAction.Action.shortDescription=
customerAction.Action.text=
CusWork.toolTipText=type a formatted number here
CusWork.text=
CusHome.toolTipText=type a formatted number here
CusHome.text=
CusCell.toolTipText=type a formatted number here
CusCell.text=
custIdLabel.text=Customer ID
CustID.text=
