#NOI18N
progressStatus.background=0, 51, 51
#NOI18N
progressStatus.font=Dialog-Bold-12
#NOI18N
AFSplashForm.font=Space Age-Plain-12
#NOI18N
AFSplashForm.background=0, 0, 0
AFSplashForm.title=Anti~Freeze Launcher 1.0
