# Application global resources

Application.name = Anti-Frieze
Application.title = Anti-Frieze
Application.version = 1.0
Application.vendor = Wintermute Studios
Application.homepage=Coming Soon
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Wintermute Studios
Application.id = Anti-Frieze
Application.lookAndFeel = system
#NOI18N
ticketPanel.TabConstraints.tabIcon=carNeededIcon.jpg
#NOI18N
cusIndicator.icon=/com/wms/antifrieze/gui/resources/buttons/indicator_cust_on_32.png
BGSkinTag.icon=/com/wms/antifreeze/gui/resources/AFMainSlash_4.jpg
button1.font=Xirod-Plain-36
button2.font=Xirod-Plain-36
button0.font=Xirod-Plain-36
button4.font=Xirod-Plain-36
button5.font=Xirod-Plain-36
button6.font=Xirod-Plain-36
button7.font=Xirod-Plain-36
button8.font=Xirod-Plain-36
button9.font=Xirod-Plain-36
AFLogoDefault.icon=/com/wms/antifreeze/gui/resources/aflogo_stream_2.png
