# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=firstSplash_1.jpg
jLabel2.text=Shop Name:
jLabel3.text=Street Address 1:
jLabel4.text=Street Address 2:
jLabel5.text=City:
jLabel6.text=State:
jLabel7.text=Zip:
jLabel8.text=Phone:
jLabel9.text=Fax:
jLabel10.text=Cell:
jButton1.text=Update
afCityField.text=
afShopNameField.text=
afStreetAddr1Field.text=
afStreetAddr2Field.text=
afStateField.text=
afZipField.text=
afPhoneField.text=
afCellField.text=
afFaxField.text=
shopInfoHeader.text=Shop Information
#NOI18N
shopInfoHeader.foreground=153, 255, 255
#NOI18N
shopInfoHeader.background=0, 0, 0
#NOI18N
shopInfoHeader.font=Arial Black-Plain-24
#NOI18N
shopInfoHeader.border.highlightOuterColor=204, 204, 204
#NOI18N
shopInfoHeader.border.highlightInnerColor=102, 102, 102
#NOI18N
jPanel1.background=0, 51, 51
#NOI18N
jPanel1.border.shadowColor=0, 51, 51
#NOI18N
jPanel1.border.highlightColor=0, 102, 102
#NOI18N
jLabel10.font=Tahoma-Plain-12
