#NOI18N
ticketTabs.font=Tahoma-Plain-14
ticketTabIcon.text=jLabel1
jLabel1.text=
#NOI18N
jLabel1.icon=firstSplash_1.jpg
ticketPanel.TabConstraints.tabToolTip=
ticketPanel.TabConstraints.tabTitle=Anti-Frieze Versoin 1.0
#NOI18N
ticketPanel.font=Trebuchet MS-Plain-11
#NOI18N
ticketPanel.background=255, 255, 229
#NOI18N
ticketTabs.foreground=255, 255, 255
#NOI18N
jLabel1.background=0, 51, 51
welcomePane.contentType=html/plain
ticketTabs.AccessibleContext.accessibleName=
#NOI18N
ticketTabIcon.icon=carNeededIcon.jpg
allRequired.text=jLabel1
#NOI18N
allRequired.icon=AllNeeded.png
